# PC_MALL

./: README.md  pom.xml
mall-Provider-api/: pom.xml
mall-Provider-api/provider-mdc-api/: pom.xml
mall-Provider-api/provider-mdc-api/src/main/java/com/junbaobao/mapper/: PcMdcAddressMapper.java  PcMdcAttachmentMapper.java  PcMdcDictMapper.java  PcMdcExceptionLogMapper.java  PcMdcProductCategoryMapper.java  PcMdcProductMapper.java  PcMqMessageDataMapper.java
mall-Provider-api/provider-mdc-api/src/main/java/com/junbaobao/model/: PcMdcAddress.java  PcMdcAttachment.java  PcMdcDict.java  PcMdcExceptionLog.java  PcMdcProduct.java  PcMdcProductCategory.java  PcMqMessageData.java
mall-Provider-api/provider-mdc-api/src/main/java/com/junbaobao/service/: PcMdcAddressService.java  PcMdcAttachmentService.java  PcMdcDictService.java  PcMdcExceptionLogService.java  PcMdcProductCategoryService.java  PcMdcProductService.java  PcMqMessageDataService.java
mall-Provider-api/provider-mdc-api/src/main/resources/mybatis/mapper/: PcMdcDictMapper.xml  PcMdcExceptionLogMapper.xml  PcMdcProductCategoryMapper.xml  PcMdcProductMapper.xml
mall-Provider-api/provider-omc-api/: pom.xml
mall-Provider-api/provider-omc-api/src/main/java/com/junbaobao/mapper/: PcOmcCartMapper.java  PcOmcOrderDetailMapper.java  PcOmcOrderMapper.java  PcOmcShippingMapper.java  PcPtcPayInfoMapper.java
mall-Provider-api/provider-omc-api/src/main/java/com/junbaobao/model/: PcOmcCart.java  PcOmcOrder.java  PcOmcOrderDetail.java  PcOmcShipping.java  PcPtcPayInfo.java
mall-Provider-api/provider-omc-api/src/main/java/com/junbaobao/service/: PcOmcCartService.java  PcOmcOrderDetailService.java  PcOmcOrderService.java  PcOmcShippingService.java  PcPtcPayInfoService.java
mall-Provider-api/provider-omc-api/src/main/resources/mybatis/mapper/: PcOmcCartMapper.xml  PcOmcOrderMapper.xml
mall-Provider-api/provider-opc-api/: pom.xml
mall-Provider-api/provider-opc-api/src/main/java/com/junbaobao/mapper/: PcOpcSmsSettingMapper.java  PcOptAttachmentMapper.java
mall-Provider-api/provider-opc-api/src/main/java/com/junbaobao/model/: PcMqMessageData.java  PcOpcSmsSetting.java  PcOptAttachment.java
mall-Provider-api/provider-opc-api/src/main/java/com/junbaobao/service/: PcMqMessageDataService.java  PcOpcSmsSettingService.java  PcOptAttachmentService.java
mall-Provider-api/provider-opc-api/src/main/resources/mybatis/mapper/: PcOptAttachmentMapper.xml
mall-Provider-api/provider-tpc-api/: pom.xml
mall-Provider-api/provider-tpc-api/src/main/java/com/junbaobao/mapper/: JobExecutionLogMapper.java  JobStatusTraceLogMapper.java  PcTpcJobTaskMapper.java  PcTpcMqConfirmMapper.java  PcTpcMqConsumerMapper.java  PcTpcMqMessageMapper.java  PcTpcMqProducerMapper.java  PcTpcMqPublishMapper.java  PcTpcMqResendLogMapper.java  PcTpcMqSubscribeMapper.java  PcTpcMqSubscribeTagMapper.java  PcTpcMqTagMapper.java  PcTpcMqTopicMapper.java
mall-Provider-api/provider-tpc-api/src/main/java/com/junbaobao/model/: JobExecutionLog.java  JobStatusTraceLog.java  PcTpcJobTask.java  PcTpcMqConfirm.java  PcTpcMqConsumer.java  PcTpcMqMessage.java  PcTpcMqProducer.java  PcTpcMqPublish.java  PcTpcMqResendLog.java  PcTpcMqSubscribe.java  PcTpcMqSubscribeTag.java  PcTpcMqTag.java  PcTpcMqTopic.java
mall-Provider-api/provider-tpc-api/src/main/java/com/junbaobao/service/: JobExecutionLogService.java  JobStatusTraceLogService.java  PcTpcJobTaskService.java  PcTpcMqConfirmService.java  PcTpcMqConsumerService.java  PcTpcMqMessageService.java  PcTpcMqProducerService.java  PcTpcMqPublishService.java  PcTpcMqResendLogService.java  PcTpcMqSubscribeService.java  PcTpcMqSubscribeTagService.java  PcTpcMqTagService.java  PcTpcMqTopicService.java
mall-Provider-api/provider-tpc-api/src/main/resources/mybatis/mapper/: JobStatusTraceLogMapper.xml  PcTpcJobTaskMapper.xml  PcTpcMqConfirmMapper.xml  PcTpcMqConsumerMapper.xml  PcTpcMqResendLogMapper.xml  PcTpcMqSubscribeTagMapper.xml
mall-Provider-api/provider-uac-api/: pom.xml
mall-Provider-api/provider-uac-api/src/main/java/com/junbaobao/mapper/: DatabasechangelogMapper.java  DatabasechangeloglockMapper.java  PcMqMessageDataMapper.java  PcUacActionMapper.java  PcUacApplicationMapper.java  PcUacGroupMapper.java  PcUacGroupUserMapper.java  PcUacLogMapper.java  PcUacMenuMapper.java  PcUacRoleActionMapper.java  PcUacRoleMapper.java  PcUacRoleMenuMapper.java  PcUacRoleUserMapper.java  PcUacUserMapper.java  PcUacUserMenuMapper.java  PcUacUserTokenMapper.java  PersistentLoginsMapper.java  UserMapper.java
mall-Provider-api/provider-uac-api/src/main/java/com/junbaobao/model/: Databasechangelog.java  Databasechangeloglock.java  PcUacAction.java  PcUacApplication.java  PcUacGroup.java  PcUacGroupUser.java  PcUacLog.java  PcUacMenu.java  PcUacRole.java  PcUacRoleAction.java  PcUacRoleMenu.java  PcUacRoleUser.java  PcUacUser.java  PcUacUserMenu.java  PcUacUserToken.java  PersistentLogins.java  User.java
mall-Provider-api/provider-uac-api/src/main/resources/mybatis/mapper/: DatabasechangelogMapper.xml  DatabasechangeloglockMapper.xml  PcUacActionMapper.xml  PcUacApplicationMapper.xml  PcUacGroupMapper.xml  PcUacLogMapper.xml  PcUacRoleMapper.xml  PcUacRoleMenuMapper.xml  PcUacUserMenuMapper.xml  PcUacUserTokenMapper.xml  UserMapper.xml
mall-provider/: pom.xml
mall-provider/mall-product-mdc/: pom.xml
mall-provider/mall-product-mdc/src/main/java/com/junbaobao/: Mall_provder_mdc_APP.java
(+67 files in other folders)
