<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PC_MALL</artifactId>
        <groupId>com.junbaobao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--产品-->
        <module>mall-product-mdc</module>
    </modules>

    <dependencies>
        <!--公共api-->
        <dependency>
            <groupId>com.junbaobao</groupId>
            <artifactId>mall-Provider-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>